spring.application.name=customer-rewards-springboot-application
spring.data.mongodb.database=retailerDatabase
spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/

logging.level.root=INFO
logging.level.com.sandusky.retailer=DEBUG
logging.file.name=logs/application.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n